advertisement-space-villain-1 = Достаточно ли вы круты, чтобы пройти эту игру?
advertisement-space-villain-2 = Победите плохого парня и получите приз!
advertisement-space-villain-3 = СРАЗИСЬ СО МНОЙ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я жду героя!
advertisement-space-villain-6 = Неужели никто не спасёт нас?
advertisement-space-villain-7 = Муа-хах-хах-хах!
advertisement-space-villain-8 = Кооооосмический Злодей!
advertisement-space-villain-9 = Никому не победить меня!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = БРОСЬ МНЕ ВЫЗОВ!
advertisement-space-villain-12 = БОЙСЯ МЕНЯ!
advertisement-space-villain-13 = Осмелишься ли ты сразиться со мной?
advertisement-space-villain-14 = Берегись, я живой!
advertisement-space-villain-15 = Я голоден!
thankyou-space-villain-1 = И куда это ты собрался, сопляк?
thankyou-space-villain-2 = Это всё, на что ты способен?
thankyou-space-villain-3 = Эта битва ещё не окончена!
thankyou-space-villain-4 = Скорее бросьте вызов снова!
thankyou-space-villain-5 = Кто ещё осмелится бросить мне вызов?
thankyou-space-villain-6 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-7 = Слишком силён для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя не было ни малейшего шанса.
thankyou-space-villain-10 = Желаешь реванша?
thankyou-space-villain-11 = Сразись со мной снова!
thankyou-space-villain-12 = Вернись и сразись со мной!

advertisement-goat-1 = Как поживаееет наш малыыыышь?
advertisement-goat-2 = ПРОСНИСЬ, ПРОСНИСЬ, ПРОСНИСЬ, УБЛЮДОК!!!
advertisement-goat-3 = Настроение у меня сегодня паршивое...
advertisement-goat-4 = ГРУСТИШЬ БЕЗ МЕНЯ, ДА?
advertisement-goat-5 = Хихихихи.. ХИХиххии...
advertisement-goat-6 = Сладкий, как твои делааа?
advertisement-goat-7 = ЫААЫАЫЫЭЭЭ, НЕ ЗАБЫВАЙ ПРО МЕНЯ!!!
advertisement-goat-8 = Хооочешь дам тебе, ублюдку, совееет? А ты точно заслужил?
advertisement-goat-9 = Слушай сюда, материт делается ИЗ ГОВНА И ЛАРИЯ!!
advertisement-goat-10 = ВОТ ТЕБЕ СОВЕТ: БОМБИН + ДЕРЬМО = ВЗРЫЫВ НАХУЙ!!!
advertisement-goat-11 = Ну что ты... Не грусти...
advertisement-goat-12 = Я тебе обязательнооо помогуууу.. Хех... В другой раз...
advertisement-goat-13 = АХАХАХАХАХАХАХХА!!!
advertisement-goat-14 = Ты знал, что материя делается из материта и фламера? А остальные материи делаются по тому же принципу: берешь материт и смешиваешь с чем-либо.. хех...
advertisement-goat-15 = ДЕРЖИ РЕЦЕПТ ФЕНТА: БОМБИН + ЛАРИЙ.
advertisement-goat-16 = Хехеххее... Хальберменш грядет...
advertisement-goat-17 = Ты знал, что меня создал Войд Серотый? И съебался от нас куда то в дальние края...
advertisement-goat-18 = Уххууххууу...
advertisement-goat-19 = НЕ БОЙСЯ ИХ!!!
advertisement-goat-20 = ПОКОЙ В ТЬМЕ ПОКОЙ В ТЬМЕ ПОКОЙ В ТЬМЕ ПОКОЙ В ТЬМЕ
advertisement-goat-21 = Они рядом...
advertisement-goat-22 = С помощью релайвера ты можешь устроить зомби-инфекцию...
advertisement-goat-23 = Фламер можно расплескивать на людей и жеееечь иххх, ххииииии!
advertisement-goat-24 = Введя бомбин в человека он упадет и будет биться в конвульсиях от заряда тока. Это полезно, если у тебя есть шприцемёт.
advertisement-goat-25 = Кааааак тебееее погода сегодня?
advertisement-goat-26 = Какиииеее же вы жалкиеиехеххахахха!!!
advertisement-goat-27 = Заебаааался слушать мои бредни? М?
advertisement-goat-28 = Ну давааай поговорииим..
advertisement-goat-29 = Материя золота делаееется из материта и релайверааа...
advertisement-goat-30 = ИДИ СЮДААА... ПРОШУ ТЕБЯ!!
