alert-level-announcement = О ЧЁРТ, НА АФГАНЕ { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-green = всё в поряде
alert-level-green-announcement = Вещатель решил, что всё заебись.
alert-level-green-instructions = Ебитесь как хотите.
alert-level-blue = кипиш
alert-level-blue-announcement = Вещатель предупреждает, что где-то происходит кипиш.
alert-level-blue-instructions = Рвите.
alert-level-red = резня
alert-level-red-announcement = Кажись, где-то происходит тотальное мочилово. Стойте до конца, уебки.
alert-level-red-instructions = Стойте до конца, уебки.
alert-level-violet = сбор
alert-level-violet-announcement = Вещатель просит всех собраться. Вам должно быть известно где.
alert-level-violet-instructions = собирись.
alert-level-yellow = подготовка к резне
alert-level-yellow-announcement = Вещатель просит всех готовится к резне.
alert-level-yellow-instructions = Членам экипажа необходимо в срочном порядке покинуть опасную зону и, по возможности, оставаться на своих рабочих местах.
alert-level-gamma = Гамма
alert-level-gamma-announcement = Центральное командование объявило на станции уровень угрозы "Гамма". Служба безопасности должна постоянно иметь при себе оружие, гражданский персонал обязан немедленно обратиться к главам отделов для получения указаний к эвакуации. Службе Безопасности разрешено применение летальной силы в случае неповиновения.
alert-level-gamma-instructions = Гражданский персонал обязан немедленно обратиться к главам отделов для получения указаний к эвакуации. Корпорация Nanotrasen заверяет вас - опасность скоро будет нейтрализована.
alert-level-delta = АЛЛАХ ЗОЛ
alert-level-delta-announcement = ВЫ ВСЕ МЕНЯ РАЗГНЕВАЛИ!
alert-level-delta-instructions = Членам экипажа необходимо слушать глав отделов для получения дополнительной информации. От этого зависит ваше здоровье и безопасность.
alert-level-epsilon = Эпсилон
alert-level-epsilon-announcement = Центральное командование объявило на станции уровень угрозы "Эпсилон". Все контракты расторгнуты. Спасибо, что выбрали Nanotrasen.
alert-level-epsilon-instructions = Все контракты расторгнуты.
