marking-HumanHairBalding = Лысьё ебучее
marking-HumanHairDave = Потный Кирюшка
marking-HumanHairLong = Лохмотья
marking-HumanHairRape = GOD OF RAPE
marking-HumanHairMlong = god will save me
marking-HumanHairAgent = Агент
marking-HumanHairNaura = Nigger Aura
marking-HumanHairBedhead = Bedhead
marking-HumanHairBedhead2 = Bedhead версия 2
marking-HumanHairBedhead3 = Bedhead зализанная
