<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">

    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />

    <!-- Main layout container fills the whole screen -->
    <LayoutContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True">

        <!-- Default lobby state: fills entire screen -->
        <BoxContainer Name="DefaultState" Orientation="Vertical"
                      LayoutContainer.AnchorLeft="0" LayoutContainer.AnchorRight="1"
                      LayoutContainer.AnchorTop="0" LayoutContainer.AnchorBottom="1">

            <!-- Top row: votes top-left -->
            <BoxContainer Name="TopLeft" Orientation="Vertical">
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                              Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
            </BoxContainer>

            <!-- Center: menu panel -->
            <Control VerticalExpand="True" />
            <PanelContainer Name="CenterPanel" HorizontalAlignment="Center" VerticalExpand="False"
                            VerticalAlignment="Center" Access="Public">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#09130B" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical">

                    <!-- Game Title -->
                    <PanelContainer Margin="12 12 12 0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#224829" />
                        </PanelContainer.PanelOverride>
                        <Label Name="GameName" Margin="8 0 8 12" StyleClasses="LabelHeadingBigger" VAlign="Center" Align="Center"
                               Text="AFGAN" FontColorOverride="{x:Static maths:Color.Green}" MinWidth="500" />
                    </PanelContainer>

                    <!-- Server info block -->
                    <BoxContainer Orientation="Vertical" Margin="12 8 12 0">
                        <BoxContainer Orientation="Horizontal" MinSize="0 30" Name="HeaderContainer2" Access="Public"
                                      SeparationOverride="4">
                            <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                                   HorizontalExpand="True" HorizontalAlignment="Center" />
                        </BoxContainer>
                        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />
                        <controls:HSpacer Spacing="6" />
                        <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                         Margin="3 0 3 0" HorizontalAlignment="Left" />
                        <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                               Margin="3 2 3 0" HorizontalAlignment="Left" />
                        <controls:HSpacer Spacing="6" />
                        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                    </BoxContainer>

                    <!-- Buttons -->
                    <BoxContainer Orientation="Vertical" Margin="8 8 8 12">
                        <Label Name="StartTime" Access="Public" Align="Center" FontColorOverride="{x:Static maths:Color.DarkGray}" StyleClasses="LabelKeyText" HorizontalExpand="True" Margin="0 0 0 0"/>
                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                Text="{Loc 'ui-lobby-ready-up-button'}" StyleClasses="ButtonBig" Margin="0 8 0 0"/>
                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                Text="{Loc 'ui-lobby-observe-button'}" StyleClasses="ButtonBig" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" Margin="0 4 0 0"/>
                        <controls:VSpacer/>
                        <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                        <controls:VSpacer/>
                        <Button Name="CharacterSetup" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'lobby-character-preview-panel-character-setup-button'}" HorizontalAlignment="Center" Margin="0 0 0 4" MinWidth="100"/>
                        <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-options-button'}" Margin="0 0 0 4"/>
                        <Button Name="AHelpButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-ahelp-button'}" Margin="0 0 0 4"/>
                        <Button Name="DiscordButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-discord-button'}" Margin="0 0 0 0"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <Control VerticalExpand="True" />

        </BoxContainer>

        <!-- Character setup state (injected on startup) -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState"
                 LayoutContainer.AnchorLeft="0" LayoutContainer.AnchorRight="1"
                 LayoutContainer.AnchorTop="0" LayoutContainer.AnchorBottom="1" />

        <!-- Chat box: bottom-left -->
        <PanelContainer LayoutContainer.AnchorLeft="0" LayoutContainer.AnchorRight="0"
                        LayoutContainer.AnchorTop="1" LayoutContainer.AnchorBottom="1"
                        LayoutContainer.MarginLeft="10" LayoutContainer.MarginRight="470"
                        LayoutContainer.MarginTop="-280" LayoutContainer.MarginBottom="-10">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1A1A1ACC" />
            </PanelContainer.PanelOverride>
            <widgets:ChatBox Name="Chat" Access="Public" />
        </PanelContainer>

        <!-- LobbySong: hidden, kept for code compatibility -->
        <RichTextLabel Name="LobbySong" Access="Public" Visible="False" />

        <!-- Hidden/legacy elements kept for code compatibility -->
        <Button Access="Public" Visible="False" Name="ToggleMenu" Text="{Loc 'ui-lobby-toggle-menu'}" />
        <info:DevInfoBanner Name="DevInfoBanner" Visible="False" />
        <BoxContainer Name="LeftBottom" Visible="False" Orientation="Vertical" />
        <PanelContainer Name="RightSide" Visible="False" Access="Public" />

    </LayoutContainer>
</lobbyUi:LobbyGui>
