accent-mobster-prefix-1 = ХХЫАААХ,
accent-mobster-suffix-boss-1 = , хах?
accent-mobster-suffix-boss-2 = , ХАХА.
accent-mobster-suffix-boss-3 = , ихихих?
accent-mobster-suffix-minion-1 = , йеах!
accent-mobster-suffix-minion-2 = , босс говорит!
accent-mobster-words-1 = афганец
accent-mobster-words-replace-1 = ЕБАНЫЙ УБЛЮДОК МРАЗЬ
accent-mobster-words-2 = афганцы
accent-mobster-words-replace-2 = ЕБАНЫЕ УБЛЮДОКИ МРАЗИ
accent-mobster-words-3 = тварь
accent-mobster-words-replace-3 = ТВАААААРЬ
accent-mobster-words-4 = облезлый
accent-mobster-words-replace-4 = брат
accent-mobster-words-5 = свинолюд
accent-mobster-words-replace-5 = свинное рыло
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = захуярить
accent-mobster-words-7 = убит
accent-mobster-words-replace-7 = захуярен
accent-mobster-words-8 = мёртв
accent-mobster-words-replace-8 = заебашен
accent-mobster-words-9 = привет
accent-mobster-words-replace-9 = дарова
accent-mobster-words-10 = прив
accent-mobster-words-replace-10 = дарова
accent-mobster-words-11 = пр
accent-mobster-words-replace-11 = дарова
accent-mobster-words-12 = ухбоер
accent-mobster-words-replace-12 = трахатель моей мамаши
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты нах
accent-mobster-words-14 = нужно
accent-mobster-words-replace-14 = нада
accent-mobster-words-15 = идет
accent-mobster-words-replace-15 = пиздует
accent-mobster-words-16 = идёт
accent-mobster-words-replace-16 = пиздует
accent-mobster-words-17 = тут
accent-mobster-words-replace-17 = тута
