alerts-mood-insane-name = Заебись
alerts-mood-insane-desc = Всё ахуенно, чутсвую себя пиздато.
alerts-mood-horrible-name = Хуево
alerts-mood-horrible-desc = УБЕЙТЕ МЕНЯ УЖЕ!!!
alerts-mood-terrible-name = Депресняк
alerts-mood-terrible-desc = Мне реально хуево... Бошка раскалывается.
alerts-mood-bad-name = Хуевенько
alerts-mood-bad-desc = Да блять, я заебался тепреть этот ебучий пиздец!
alerts-mood-meh-name = Чё-то не так
alerts-mood-meh-desc = Меня это всё заебло.
alerts-mood-neutral-name = Спокоен
alerts-mood-neutral-desc = Пока-что всё ещё более-менее терпимо.
alerts-mood-good-name = Ахуенно!
alerts-mood-good-desc = Да мне вообще пиздато!
alerts-mood-great-name = Доволен жизнью
alerts-mood-great-desc = Пока что всё хорошо... Вроде не хвораю, вроде цел...
alerts-mood-exceptional-name = Пиздато
alerts-mood-exceptional-desc = Да всё просто заебись! Это место лучше, чем я думал.
alerts-mood-perfect-name = ПИЗДАТЕЙШЕ!!!
alerts-mood-perfect-desc = КАК ЖЕ МНЕ АХУЕННО!
alerts-mood-dead-name = Помер
alerts-mood-dead-desc = ТВОЯ КОНЧИНА НАСТАЛА!! ТЫ ЕБАНЫЙ УБЛЮДОК, КАК ТЫ МОГУ ПОДОХНУТЬ ТАК?!
mood-show-effects-start = [font size=12]Текущее настроение:[/font]
mood-effect-HungerOverfed = ПИЗДА Я ОБОЖРАЛСЯ!
mood-effect-HungerOkay = Жрать не хочу.
mood-effect-HungerPeckish = Пожрать-бы чего...
mood-effect-HungerStarving = СУКА, КАК ЖЕ Я ЖРАТЬ ХОЧУ, БЛЯЯЯ!
mood-effect-ThirstOverHydrated = БЛЯТЬ, Я ЩАС ОБОСУСЬ НАХУЙ!
mood-effect-ThirstOkay = Пить не хочу.
mood-effect-ThirstThirsty = Попить-бы чего...
mood-effect-ThirstParched = СУКА, ДАЙТЕ МНЕ ВОДЫ, БЛЯ!
mood-effect-HealthNoDamage = Ничего не болит.
mood-effect-HealthLightDamage = Покоцали меня, суки...
mood-effect-HealthSevereDamage = Ух, сука, больно же!
mood-effect-HealthHeavyDamage = А-ХХХ,БЛЯ-ЯЯЯЯЯ!
mood-effect-Handcuffed = Мои руки в наручниках... Это хуево.
mood-effect-Suffocating = Я НЕ МОГУ ДЫШАТЬ! Я НЕ МОГУ ДЫШАТЬ!
mood-effect-OnFire = ГОРЮ!!!
mood-effect-Creampied = СУКА!! Я ВЕСЬ В ГОВНЕ!
mood-effect-MobSlipped = Я упал, как-так то, бля?!
mood-effect-MobVomit = Меня вырвало нахуй! Это пиздец!
mood-effect-MobLowPressure = АЛЛАХ РЕШИЛ ПОКАРАТЬ МЕНЯ!!
mood-effect-MobHighPressure = АЛЛАХ РЕШИЛ ПОКАРАТЬ МЕНЯ!!
mood-effect-TraitSaturnine = Всё как-то не так. Ненавижу эту работу.
mood-effect-Dead = Какой-же я ебучий отброс... Как я могу помереть таким образом?
mood-effect-BeingHugged = Обнял ублюдка...
mood-effect-ArcadePlay = .
mood-effect-GotBlessed = АЛЛАХ ДОВОЛЕН МНОЮ!!! УРА!!!
mood-effect-PetAnimal = я ЕПАЛ БАРАШКА!!!
mood-effect-SavedLife = Я спас жопу этого ублюдка...
