ent-BasePortal = system
    .desc = это всего лишь симуляция...?
ent-PortalRed = ???
    .desc = это конец?
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
