ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащённым ключами шифрования, он обеспечивает гарнитурную радиосвязь.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполненный всеми
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Общий
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Снабжение
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = сервер Вольдоксов
    .suffix = afgan14
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Медицинский
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Научный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Служба безопасности
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = сервер Света
    .suffix = afgan14
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Командование
    .desc = { ent-TelecomServer.desc }
